html {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	display: table;
}

/* オーバーレイ */
#overlay_default{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
}
#overlay_load{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
}
#overlay_close{
	position:absolute;
	top:5px;
	right:5px;
	width: 13%;
}
#overlay_close img{
	width: 100%;
}

/* エラー */
#error{
	background-color: #dedede;
	padding:0;
	margin: 0 auto;
	display: table-cell;
	vertical-align:middle;
}
#error p{
	color: #7c7d83;
	font-size: 30px;
	font-weight: bold;
}
#error_btn_container img{
	padding-left: 10px;
	padding-right: 10px;
}